# basic-adk

./: README.md  build.gradle
src/androidTest/java/com/beautifulapp/basis_adk/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/beautifulapp/basis_adk/: Pub.kt  Utils.kt
src/main/java/com/beautifulapp/basis_adk/helper/: BindingAdapters.kt  Composition.kt  Converter.kt  Extension.kt
src/main/java/com/beautifulapp/basis_adk/helper/adapter/: CustomAdapter.kt  CustomBindableAdapter.kt
src/main/java/com/beautifulapp/basis_adk/helper/database/: CloudBase.kt  CustomDataManager.kt  DataBase.kt  LocalBase.kt
src/main/java/com/beautifulapp/basis_adk/helper/pattern/: CustomBottomSheetFragment.kt  CustomDataClass.kt  CustomDialogFragment.kt  CustomFragment.kt  CustomViewModel.kt
src/main/java/com/beautifulapp/basis_adk/helper/services/: BitmapCache.kt  BitmapDrawableCache.kt  FilePicker.kt  FireStoreHelper.kt  HttpRequestHelper.kt  LocationAutoComplete.kt  PathGetter.kt  SMSReceiver.kt  WeatherHelper.kt
src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  small_shake.xml
src/main/res/values/: arrays.xml  strings.xml
src/main/res/values-fr-rFR/: strings.xml
src/test/java/com/beautifulapp/basis_adk/: ExampleUnitTest.kt
